<!DOCTYPE html>
<html lang="en">
<head>
	<title>SPAC-ECE</title>
	<meta charset="UTF-8">
	<meta name="description" content="SPAC-ECE">
	<meta name="keywords" content="LERAMIZ, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=10.0">
	<!-- Favicon -->   
	<link href="img/Favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="Styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.convform.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
     
	


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-top" style = "position:absolute; left:850px; top:15px;">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-12 text-lg-right header-top-right">
						<div class="top-social">
							
							<a href="https://www.facebook.com/SpacECEIn"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/spacece.in/"><i class="fa fa-instagram"></i></a>
							<a href="https://t.me/joinchat/EtMJq_3BKL4zNGE1"><i class="fa fa-telegram" aria-hidden="true"></i></a>
							<a href="https://www.linkedin.com/company/spacece-co/"><i class="fa fa-linkedin"></i></a>
							
						</div>

						<div class="user-panel">
							
							<a href="register.php" style="color:orange;"><i class="fa fa-user-circle-o" style="color:black;"></i><b>User</b></a>
							<a href="reg_builder.php" style="color:orange;"><i class="fa fa-user-circle-o" style="color:black;"></i><b>Consultant</b></a>
							<a href="loginuser.php" style="color:orange;"><i class="fa fa-sign-in" style="color:black;"></i><b>Login</b></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div >
			<div class="row">
				<div >
					<div >
						
						<div style="padding: -30px 20px; " >
							
							<i class="fa fa-bars"></i>
							

						</div>
						<ul class="main-menu" style="margin-left: 60px;">
							<img src="img/space.jpg" alt="" style="width:6%; ">
							<li><a href="index.html" style="color:black;"><i class="fa fa-home"></i>HOME</a></li>
							<li><a href="about.html" style="color:black;"><i class="fa fa-users"></i> ABOUT US</a></li>
							<li><a href="contact.html" style="color:black;"><i class="fa fa-envelope" style="color:black;"></i> CONTACT US</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->



    


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="" style="width: 100%; height: 90%; ">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" >
      <img class="d-block w-100" src="img/d7.jpg" alt="First slide" style="width: 100%; height: 30%;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/d8.jpg" alt="Second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

		</section>
		<br><br><br>




	<!-- Hero section end -->
	<!-- Services section -->
	<!--<section class="services-section spad set-bg" data-setbg="img/org.png">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">				
					<img src="img/service.jpg" alt="">
				</div>
				<div class="col-lg-5 offset-lg-1 pl-lg-0">
					<div class="section-title text-white">
						<h3>OUR SERVICES</h3>
						<p>We provide the perfect service for </p>
					</div>
					<div class="services">
						<div class="service-item">
						<i class="fa fa-comments"></i>
								<div class="service-text">
								<h5>Consultant Service</h5>
								<p>We provide you with the best services which is best for your family and which suits your pocket.</p>
							</div>
						</div>
						<div class="service-item">
							<i class="fa fa-home"></i>
							<div class="service-text">
								<h5>Properties Management</h5>
								<p>We manage your property considering as our own and give you the best possible solution regarding it.</p>
							</div>
						</div>
						<div class="service-item">
							<i class="fa fa-briefcase"></i>
							<div class="service-text">
								<h5>Renting and Selling</h5>
								<p>Enjoy various services provided by us without any mid-man, Book your dream home today!.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Services section end -->
	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>TOP SPECIALTIES</h3>
				<p>Connect with India's top doctor consultant for your child</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 blog-item">
					<img src="img/d1.jpg" alt="">
					<h5><a href="">  </a></h5>
					<div class="blog-meta">
						<!--<span><i class="fa fa-user"></i>Manas Sinkar</span>
						<span><i class="fa fa-clock-o"></i>25 Jan 2019</span>-->
					</div>
					<p>   </p>
				</div>
				<div class="col-lg-4 col-md-6 blog-item">
					
					<img src="img/d2.jpg" alt="">
					<h5><a href="#">  </a></h5>
					<div class="blog-meta">
						<!--<span><i class="fa fa-user"></i>Parth Thosani</span>
						<span><i class="fa fa-clock-o"></i>04 Feb 2019</span>-->
					</div>
					<p>  </p>
				</div>
				<div class="col-lg-4 col-md-6 blog-item">
					
					<img src="img/d3.jpg" alt="">
					<h5><a href="#">  </a></h5>
					<div class="blog-meta">
						<!--<span><i class="fa fa-user"></i>Parth Thosani</span>
						<span><i class="fa fa-clock-o"></i>04 Feb 2019</span>-->
					</div>
					<p>  </p>
				</div>
				<div class="col-lg-4 col-md-6 blog-item">
					
					<img src="img/d4.jpg" alt="">
					<h5><a href="#">  </a></h5>
					<div class="blog-meta">
						<!--<span><i class="fa fa-user"></i>Parth Thosani</span>
						<span><i class="fa fa-clock-o"></i>04 Feb 2019</span>-->
					</div>
					<p>  </p>
				</div>
				<div class="col-lg-4 col-md-6 blog-item">
					
					<img src="img/d5.jpg" alt="">
					<h5><a href="#">  </a></h5>
					<div class="blog-meta">
						<!--<span><i class="fa fa-user"></i>Parth Thosani</span>
						<span><i class="fa fa-clock-o"></i>04 Feb 2019</span>-->
					</div>
					<p>  </p>
				</div>

				<div class="col-lg-4 col-md-6 blog-item">
				
					<img src="img/d6.jpg" alt="">
					<h5><a href="#">  </a></h5>
					<div class="blog-meta">
						<!--<span><i class="fa fa-user"></i>Parth Thosani</span>
						<span><i class="fa fa-clock-o"></i>04 Feb 2019</span>-->
					</div>
					<p>  </p>
				</div>
				
				
			</div>
		</div>
	</section>
	<!-- Blog section end -->

	<!-- Clients section -->
	<!--<div class="clients-section" >
		<div class="container" >
			<div class="clients-slider owl-carousel" style="background-color: or;">
				<a href="#">
					<img src="img/partner/1.png" alt="">
				</a>
				<a href="#">
					<img src="img/partner/2.png" alt="">
				</a>
				<a href="#">
					<img src="img/partner/3.png" alt="">
				</a>
				<a href="#">
					<img src="img/partner/4.png" alt="">
				</a>
				<a href="#">
					<img src="img/partner/5.png" alt="">
				</a>
			</div>
		</div>
	</div>-->
	<!-- Clients section end -->


<!--Benefits-->
	<section class="blog-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>BENEFITS OF ONLINE CONSULTATION</h3>
				<p></p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 blog-item" >
					
					<p><i class="fa fa-check-circle" style="color:black;"></i>Get a second opinion</p>
				</div>
				<br><br>

				<div class="col-lg-4 col-md-6 blog-item">
					
					<p><i class="fa fa-check-circle" style="color:black;"></i>Access to specialists</p>
				</div>

				<div class="col-lg-4 col-md-6 blog-item">
					
					<p><i class="fa fa-check-circle" style="color:black;"></i>Privacy & availability</p>
				</div>

				<div class="col-lg-4 col-md-6 blog-item">
					
					<p><i class="fa fa-check-circle" style="color:black;"></i>Comfort and convenience</p>
				</div>
				<div class="col-lg-4 col-md-6 blog-item">
					<p><i class="fa fa-check-circle" style="color:black;"></i>Cost-effective and time-saving</p>
				</div>

				<div class="col-lg-4 col-md-6 blog-item">
					<p><i class="fa fa-check-circle" style="color:black;"></i>No need to save all the medical reports</p>
				</div>
				
				
			</div>
		</div>
	</section>

<!---benefits section close-->


<!---offers section-->
	<section class="hero-section set-bg" data-setbg="" style="width: 100%; height: 90%; ">
		<div class="container">
			<div class="section-title text-center">
				<h3>GET THE BEST OFFERS HERE</h3>
				<p></p>
			</div>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" >
      <img class="d-block w-100" src="img/o1.jpg" alt="First slide" style="width: %; height: %;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/o2.jpg" alt="Second slide" style="width: 100%; height: 30%;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
		</section>
		<br><br>


<!---offers close-->














<!-- ChatBot -->
<div class="chat_icon">
	<i class="fa fa-comments" aria-hidden="true" style="color:orange;"></i>
</div>

<div class="chat_box">
	<div class="my-conv-form-wrapper">
		<form action="" method="GET" class="hidden">

      <select data-conv-question="Hello! How can I help you" name="category">
        <option value="WebDevelopment">Website Development ?</option>
        <option value="DigitalMarketing">Digital Marketing ?</option>
      </select>

      <div data-conv-fork="category">
        <div data-conv-case="WebDevelopment">
          <input type="text" name="domainName" data-conv-question="Please, tell me your domain name">    
        </div>
        <div data-conv-case="DigitalMarketing" data-conv-fork="first-question2">
          <input type="text" name="companyName" data-conv-question="Please, enter your company name"> 
        </div>
      </div>

      <input type="text" name="name" data-conv-question="Please, Enter your name">

      <input type="text" data-conv-question="Hi {name}, <br> It's a pleasure to meet you." data-no-answer="true">

      <input data-conv-question="Enter your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" type="email" name="email" required placeholder="What's your e-mail?">

      <select data-conv-question="Please Conform">
        <option value="Yes">Conform</option>
      </select>

  	</form>
	</div>
</div>



<!--session close-->

	<!-- Footer section -->
	<footer class="footer-section set-bg" style="background-color:black;border-collapse: collapse; border: 2px solid navy;opacity:0.7;">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer-widget">
					<img src="img/logo1.png" alt="" >
					
					<div class="social">
						
						<a href="https://www.facebook.com/SpacECEIn"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/spacece.in/"><i class="fa fa-instagram"></i></a>
							<a href="https://t.me/joinchat/EtMJq_3BKL4zNGE1"><i class="fa fa-telegram" aria-hidden="true"></i></a>
							<a href="https://www.linkedin.com/company/spacece-co/"><i class="fa fa-linkedin"></i></a>

					</div>
					
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<p>We provide you with the best services which is best for your family and which suits your pocket.</p>
					</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="contact-widget">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i><a href="http://www.spacece.in/"> SPACE-ECE</a></p>
						<p><i class="fa fa-phone"></i>+91 90963 05648</p>
						<p><i class="fa fa-envelope"></i><a href="mailto:events@spacece.co" target="_blank" rel="noopener">contactus@spacece.co</a></p>
						<p><i class="fa fa-clock-o"></i>Mon - Sat, 08 AM - 06 PM</p>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6  footer-widget">
					<div class="newslatter-widget">
						<h5 class="fw-title">NEWSLETTER</h5>
						<p>Subscribe your email to get the latest news and new offer also discount</p>
						<form class="footer-newslatter-form">
							<input type="text" placeholder="Email address">
							<button><i class="fa fa-send"></i></button>
						</form>
					</div>
				</div>
			</div>
			
		</div>
     
     </footer>
     <p class="font_10" style="line-height: 1.8em; text-align: center; font-size: 20px;"><span style="font-size:20px;"><span class="color_15">&copy;2021 by SpacECE INDIA FOUNDATION</span></span></p>                                    
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	<script type="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js">
	</script>
<script type="text/javascript" src="js/jquery.convform.js">
		
</script>
<script type="text/javascript" src="js/custom.js">

</script>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>